OPENAI_API_KEY = 'sk-xxx'
# example: https://aihubmix.com/v1/
OPENAI_API_BASE =
MODEL_NAME = 'gpt-3.5-turbo'

HF_TOKEN = 'hf_xxx'

# 火山引擎
BYTEDANCE_APPID =
BYTEDANCE_ACCESS_TOKEN =

# 如果在从 huggingface 下载模型时报错，uncomment 下面的代码
# HF_ENDPOINT = 'https://hf-mirror.com'
BILI_SESSDATA =
BILI_BILI_JCT =

# 内嵌字幕
SUBTITLES = 1

# 目标语言名称，例如 简体中文 Japanese English
TARGET_LANG_NAME = "简体中文"
# 目标语言代码，例如 zh-cn ja en
# 如果使用火山引擎，会被忽略设置
TARGET_LANG_CODE = "zh-cn"
